<aura:component implements="flexipage:availableForAllPageTypes" access="global">
  <div class="slds-text-longform slds-scrollable slds-container--center slds-container--large">
	<div>
	  <h2 class="slds-text-heading--small">What is Chatbot Connector?</h2>
	  <p>
		A tool that helps you serve your customers conversationally by adding an AUTO BOT (a chat component is provided
		part of the package) to your communities. It also gives you the flexibility of using any NLP (Natural Language
		Processor) of your choice (Wit.ai and Api.ai provided by default).
	  </p>
	</div>
    <div>
	  <h2 class="slds-text-heading--small">How do I setup the bot for my community?</h2>
	  <p>
		Setting up the bot for the community is very simple.<br/>
		All you need to do is drag and drop the "ChatBot" Lightning component onto any Lightning page of the
		community.<br/>
		By default it connects to our default bot, but you will be able to configure the bot to connect to your own NLP
		platform.
	  </p>
    </div>
    <div>
	  <h2 class="slds-text-heading--small">How do I setup the bot to connect to a different NLP platform?</h2>
	  <p>By default the package has the ability to connect to Wit.ai or Api.ai.
		To configure either of these NLP platforms- <br/>
        &nbsp;&nbsp;1. Navigate to the <a onclick="{!c.openConfiguration}">Configuration</a> page of our app and click
		on create new.<br/>
        &nbsp;&nbsp;2. Fill in the details with the NLP platform being configured and save.<br/>
        &nbsp;&nbsp;3. Navigate to the community page where you are using the ChatBot Component and click on the
		component.<br/>
        &nbsp;&nbsp;4. A popup asking for Chat Config opens up, use the name of the Config here.
		All Set! Now your Bot is configured with the NLP platform of your choice.
	  </p>
    </div>
    <div>
      <h2 class="slds-text-heading--small">What is NLP</h2>
      <p>
        <a href="https://en.wikipedia.org/wiki/Natural_language_processing">Natural language processing</a> (NLP) is a
		field of computer science, artificial intelligence, and computational linguistics concerned with the
		interactions between computers and human
		(natural) languages.
	  </p>
    </div>
    <div>
	  <h2 class="slds-text-heading--small">What is Wit.ai?</h2>
	  <p>
		<a href="https://wit.ai">Wit.ai</a> - Facebook Bot Engine. Natural Language for Developers. Easily create text
		or voice based bots that humans can chat with on their preferred messaging platform. Users enjoy a hands-free
		mobile experience while driving, working out, cooking. Developers use Wit to easily build a voice interface for
		their app.
	  </p>
    </div>
    <div>
	  <h2 class="slds-text-heading--small">What is Api.ai?</h2>
	  <p>
		<a href="https://api.ai/">Api.ai</a> - Google's Bot Engine. Conversational User Experience Platform. Build
		brand-unique, natural language interactions for bots, applications, services, and devices.
	  </p>
	</div>
  </div>
</aura:component>